
## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 5
set steam_webApiKey "ACCA7D55363EF3BE8CB251B5DC29149D"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_qmQYVEcjZ1sUaarwICwO_3RcX9X"
sv_hostname "Division-RPG built with QBCore Framework by JericoFx & Kakarot & Hamy!"
sets sv_projectName "[QBCore Framework] Division-RPG"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 2699
set mysql_connection_string "mysql://root@localhost/divisionm?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# Fivem stuff
ensure mapmanager
ensure server-map
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
ensure screenshot-basic
ensure oxmysql
ensure phone
ensure bob74_ipl

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.fivem:1688576 group.admin #Whitezom
